/*
"Print("{constant_int}")" { return method_print; }
"Print("{constant_flt}")" { return method_print; }
"Print("{constant_chr}")" { return method_print; }
"Print("{constant_str}")" { return method_print; }
"Print("{constant_bol}")" { return method_print; }
"Print("{something_name}")" { yylval.token_name = strdup(yytext); return method_print; }
"Type("{something_name}")" { return method_type; }
*/

/*
"if" { return R_SEQ_IF; }
"for" { return R_SEQ_FOR; }
"while" { return R_SEQ_WHL; }
*/

"->"|"." { return A_FLD; } /* for both type.field and object.field */



/*
"<"|">"|"<="|">="|"!="|"=="|"===" {
    return OPERATOR_RELTIN; }
*/