
%{
#include <iostream>
#include <vector>
//#include "symbol_table.hpp"

extern FILE* yyin;
extern char* yytext;
extern int yylineno;

//symbol_table table;
int error_count;

extern int yylex();
void yyerror(const char * s);
%}

//------------------------------------------------

%union {
    char* token_name;
}

%token<token_name> MASTER
%token OPERATOR_ASSIGN OPERATOR_RELTIN
%token<token_name> S_NME R_TYP R_CLS R_SEQ
%token<token_name> C_INT C_FLT C_CHR C_STR C_BOL
%start starting_symbol

%%

starting_symbol : declaration;

// declarations
decl_var    : R_TYP S_NME ';'
            | R_TYP S_NME OPERATOR_ASSIGN S_NME ';' // (1)
            ;

parm_arr    : R_TYP S_NME ',' parm_arr
            | R_TYP S_NME
            ;
decl_fct    : R_TYP S_NME '(' parm_arr ')' ';'
            | R_TYP S_NME '('')'';'
            ;

decl_cls    : R_CLS S_NME '{' decl_fvo '}'
            | R_CLS S_NME ';'
            ;

// function, variable, or other stuff
decl_fvo    : decl_fct decl_fvo
            | decl_fct
            | decl_var decl_fvo
            | decl_var
            ;

declaration : decl_cls declaration
	        | decl_fvo declaration
            | master
	        ;

scope_begin : '{';
scope_end   : '}';

// statements
master  : MASTER scope_begin statement_list;
        
statement_list  : statement_easy statement_list
                | statement_cond statement_list
                | scope_end
                ;

statement_easy  : C_INT ';' {std::cout << $1 << " recognized int constant.\n";}
                | C_FLT ';' {std::cout << $1 << " recognized flt constant.\n";}
                | C_CHR ';' {std::cout << $1 << " recognized chr constant.\n";}
                | C_STR ';' {std::cout << $1 << " recognized str constant.\n";}
                | C_BOL ';' {std::cout << $1 << " recognized bol constant.\n";}
                | decl_var
                | S_NME OPERATOR_ASSIGN S_NME ';' // (1)
                | S_NME OPERATOR_RELTIN S_NME ';' // (1)
                ;

statement_bool  : S_NME OPERATOR_RELTIN S_NME // (1)
                | S_NME OPERATOR_ASSIGN S_NME // (1)
                ;

statement_cond  : R_SEQ '(' statement_bool ')' ';'
                | R_SEQ '(' statement_bool ')' statement_easy
                | R_SEQ '(' statement_bool ')' scope_begin statement_easy scope_end
                | R_SEQ '(' statement_bool ')' scope_begin scope_end
                ;

%%

//------------------------------------------------
// C++ functions:

void yyerror(const char * s){
    std::cout << "error: " << s << " at line: " << yylineno << '\n';
}

int main(int argc, char** argv)
{
    if(argc != 2)
    {
        printf("error: wrong number of arguments.\n");
        return EXIT_FAILURE;
    }

    yyin = fopen(argv[1],"r");
    yyparse();
   
    return 0;
}