/* YP_parser.ypp - bottom-up parser, LARL(1) grammar
 * (c) authors - Braha Petru Bogdan - <petrubraha@gmail.com>
 *             - Meraru Ioan Lucian - <https://github.com/Zamdacmalfal>
 */

%{
#include <stdio.h>
#include <cstring>
#include <string>
#include <vector>
#include "YP_utility.hpp"

extern int yylex();
void yyerror(const char * s);

extern FILE* yyin;
extern char* yytext;
extern int yylineno;
extern bool method_master_started;
size_t count_error;

std::string cls_last_name;
function_data* f_data_global;
object_data* o_data_global;
function_data::it fctit_global;
object_data::it objit_global;

std::vector<symbol_table> symbols;
#define LAST_SCOPE symbols.size() - 1
%}

/* comments
 *!* compilation should never throw exceptions *!*
 
 * states:
 ** declaration
 ** definition
 ** call
 * order of state presentation:
 ** class
 ** variable
 ** function
 ** object
 * statements

 * class == type
 * the number of started scopes == symbols.size(); 
 * exception: symbol table insertions won't provide error messages

 * how error checks are written: 
    for each terminal/non-terminal we perform checks
    we start with the first one and continue consecutively
 */

/*!------------------------------------------------
/*!------------------------------------------------
/*! grammar */

%union {
    char* token_name;
}

// %token<token_name> method_type method_print
%type method_master
%type<token_name> cst_call
%token R_CLS A_PRV A_PUB /*A_FLD*/

%token<token_name> S_NME R_TYP
%token<token_name> C_INT C_FLT C_CHR C_STR C_BOL

// %token R_SEQ_IF R_SEQ_FOR R_SEQ_WHL
%token OPERATOR_ASSIGN
// %token OPERATOR_RELTIN

%start starting_symbol

%%
starting_symbol : { symbols.emplace_back(); } global_declaration {
                    if(0 == count_error)
                      printf("the program was compiled correctly.\n");
                    else
                      printf("the program has %zu errors.\n", count_error);
                  };

scope_begin : '{' { symbols.emplace_back(); };
scope_end   : '}' { symbols.pop_back(); };
method_master   : scope_begin statement_list;

global_declaration: cls_decl global_declaration
	                | fct_decl global_declaration
	                | var_decl global_declaration
                  | obj_decl global_declaration
                  | ';' global_declaration | cst_call ';' global_declaration
                  | method_master
	                ;

/*!------------------------------------------------
/*! class states */

cls_decl: R_CLS S_NME ';' {
            if(LAST_SCOPE)
              yyerror("classes can only be declared globally");
              free($2);
          }
        | cls_defn {
            if(LAST_SCOPE)
              yyerror("classes can only be declared globally");
          }
        ;

cls_defn: R_CLS S_NME '{' { // scope_begin => emplaces back
            cls_last_name = $2;
            type_insert(cls_last_name, symbol_table($2));
            } arr_fild {
            cls_last_name.clear();
            free($2);
          }
        ;

          /*! 3 variable rules */
arr_fild: R_TYP S_NME ';' {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");

            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");
            
            // success
            if(false == error_flag)
            {
              variable_data v_data($1);
              type_exists(cls_last_name)->insert($2, &v_data);
            }
            
            free($1); free($2);
          } arr_fild

        | R_TYP S_NME OPERATOR_ASSIGN S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = is_type($2) || is_type($4);
            if(is_error)
              yyerror("type treated as an identifier");

            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");
            
            item_data* argument = nullptr;
            size_t scope = scope_search($4);
            if(size_t(-1) != scope)
            {
              argument = symbols.at(scope).get_data($4);
              printf("uauuu: %s\n", $4);
            }
            else
              argument = type_exists(cls_last_name)->get_data($4);
                        
            error_flag |= is_error = (nullptr == argument) ||
                (argument && std::string($2) == std::string($4));
            if(is_error)
              yyerror("argument not found");
            
            // success
            if(false == error_flag)
            {
              printf("%s.\n", argument->get_data_type().c_str());
              variable_data v_data($1, *(variable_data*)argument);
              type_exists(cls_last_name)->insert($2, &v_data);
            }
            
            free($1); free($2); free($4);
          } arr_fild

        | R_TYP S_NME OPERATOR_ASSIGN cst_call ';' {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");

            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");
            
            // success
            if(false == error_flag)
            {
                variable_data v_data($1, $4);
                type_exists(cls_last_name)->insert($2, &v_data);
            }

            free($1); free($2); free($4);
          } arr_fild

        /*! 2 function rules */
        | R_TYP S_NME {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
            
            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");

            // success
            if(false == error_flag)
            {
              function_data f_data($1);
              type_exists(cls_last_name)->insert($2, &f_data);
              f_data_global = (function_data*)
                type_exists(cls_last_name)->get_data($2);
            }} '(' arr_parm scope_begin statement_list {
              f_data_global = nullptr;
              free($1); free($2);
          } arr_fild
        
        | S_NME S_NME {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = 
              nullptr == type_exists($1);
            if(is_error)
              yyerror("undefined type");
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
            
            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");

            // success
            if(false == error_flag)
            {
              function_data f_data($1);
              type_exists(cls_last_name)->insert($2, &f_data);
              f_data_global = (function_data*)
                type_exists(cls_last_name)->get_data($2);
            }} '(' arr_parm scope_begin statement_list {
              f_data_global = nullptr;
              free($1); free($2); 
          } arr_fild

        /*! 3 object rules */
        | S_NME S_NME ';' {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
              
            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");
            
            // success
            if(false == error_flag)
            {
              object_data o_data($1);
              type_exists(cls_last_name)->insert($2, &o_data);
            }

            free($1); free($2); 
          } arr_fild

        | S_NME S_NME OPERATOR_ASSIGN S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
              
            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");

            item_data* argument = nullptr;
            size_t scope = scope_search($4);
            if(size_t(-1) != scope)
              argument = symbols.at(scope).get_data($4);
            else
              argument = type_exists(cls_last_name)->get_data($4);

            error_flag |= is_error = (nullptr == argument) ||
                (argument && std::string($2) == std::string($4));
            if(is_error)
              yyerror("argument not found");
              
            // success
            if(false == error_flag)
            {
              object_data o_data($1, *(object_data*)argument);
              type_exists(cls_last_name)->insert($2, &o_data);
            }
            
            free($1); free($2); free($4);
            } arr_fild
        
        | S_NME S_NME {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
              
            error_flag |= is_error =
              type_exists(cls_last_name)->get_data($2);
            if(is_error)
              yyerror("identifier already defined in class");
          
            // success
            if(false == error_flag)
            {
              object_data o_data($1);
              o_data_global = &o_data;
              type_exists(cls_last_name)->insert($2, &o_data);
            }
            } OPERATOR_ASSIGN '{' obj_vals ';' arr_fild {
            
            if(o_data_global)
            {
              objit_global = o_data_global->end();
              o_data_global = nullptr;
            }
            
            free($1); free($2);
          }
        
        /*! 2 access rules */
        | A_PRV arr_fild /* TODO: semantics but much later */
        | A_PUB arr_fild /* TODO: semantics but much later */
        | '}'

        /*! 6 error rules */
        | R_TYP R_TYP ';' {
            yyerror("type treated as an identifier");
            free($1); free($2);
          } arr_fild
        | R_TYP R_TYP OPERATOR_ASSIGN S_NME ';' {
            yyerror("type treated as an identifier");
            free($1); free($2); free($4);
          } arr_fild
        | R_TYP R_TYP OPERATOR_ASSIGN cst_call ';' {
            yyerror("type treated as an identifier");
            free($1); free($2); free($4);
          } arr_fild
        | S_NME R_TYP ';' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            yyerror("type treated as an identifier");
            free($1); free($2);
          } arr_fild
        | S_NME R_TYP OPERATOR_ASSIGN S_NME ';' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            yyerror("type treated as an identifier");
            free($1); free($2); free($4);
          } arr_fild
        | S_NME R_TYP OPERATOR_ASSIGN obj_vals ';' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            yyerror("type treated as an identifier");
            free($1); free($2);
          } arr_fild
        ;
        
/*!------------------------------------------------
/*! variable states */

var_decl: R_TYP S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
              
            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");
            
            // success
            if(false == error_flag)
            {
              variable_data v_data($1);
              symbols[LAST_SCOPE].insert($2, &v_data);
            }

            free($1); free($2); 
          }
        | var_defn
        ;

var_defn: R_TYP S_NME OPERATOR_ASSIGN S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
              
            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");
            
            item_data* argument = nullptr;
            size_t scope = scope_search($4);
            if(size_t(-1) != scope)
              argument = symbols.at(scope).get_data($4);
              
            error_flag |= is_error = (nullptr == argument) ||
                (argument && std::string($2) == std::string($4));
            if(is_error)
              yyerror("argument not found");

            // success
            if(false == error_flag)
            {
              variable_data v_data($1, argument->get_data_type());              
              symbols[LAST_SCOPE].insert($2, &v_data);
            }
              
            free($1); free($2); free($4);
          }

        | R_TYP S_NME OPERATOR_ASSIGN cst_call ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");

            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");

            // success
            if(false == error_flag)
            {
              variable_data v_data($1, $4);
              symbols[LAST_SCOPE].insert($2, &v_data);
            }
            
            free($1); free($2); free($4);
            printf("%s\n", symbols[LAST_SCOPE].get_data($2)->get_data_type().c_str());
            // printf("%s\n", symbols[LAST_SCOPE].get_data($2)->get_value().c_str());
              
          };

/*!------------------------------------------------
/*! function states */

fct_decl: R_TYP S_NME '(' arr_parm ';' {
            free($1); free($2);
          }
        | S_NME S_NME '(' arr_parm ';' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            free($1); free($2);
          }
        | fct_defn
        ;

fct_defn: R_TYP S_NME {
            bool is_error = false, error_flag = false;
  
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
            
            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");

            if(false == error_flag)
            {
              function_data f_data($1);
              symbols[LAST_SCOPE].insert($2, &f_data);
              f_data_global = (function_data*)
                symbols[LAST_SCOPE].get_data($2);
            }} '(' arr_parm scope_begin statement_list {
            f_data_global = nullptr;
            free($1); free($2);
          }
        | S_NME S_NME {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
            
            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");
            
            if(false == error_flag)
            {
              function_data f_data($1);
              f_data_global = &f_data;
              symbols[LAST_SCOPE].insert($2, &f_data);
            }} '(' arr_parm scope_begin statement_list {
            f_data_global = nullptr;
            free($1); free($2);
          }
        ;

arr_parm: R_TYP S_NME {
            variable_data v_data($1);
            f_data_global->
              parameter_insert($2, &v_data);
            }',' arr_parm { free($1); free($2); 
          }
        | R_TYP S_NME ')' {
            variable_data v_data($1);
            f_data_global->
              parameter_insert($2, &v_data);
            free($1); free($2);
          }
        | S_NME S_NME {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            else
            {
              object_data o_data($1);
              f_data_global->
                parameter_insert($2, &o_data);
            }}',' arr_parm { free($1); free($2);
          }
        | S_NME S_NME ')' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            else
            {
              object_data o_data($1);
              f_data_global->
                parameter_insert($2, &o_data);
            }
            
            free($1); free($2);
          }

        | R_TYP {
            variable_data v_data($1);
            f_data_global->
              parameter_insert(&v_data);
            } ',' arr_parm { free($1);
          }
        | R_TYP ')' {
            variable_data v_data($1);
            f_data_global->
              parameter_insert(&v_data);
            free($1);
          }
        | S_NME {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            else
            {
              object_data o_data($1);
              f_data_global->
                parameter_insert(&o_data);
            }} ',' arr_parm { free($1);
          }
        | S_NME ')' {
            if(nullptr == type_exists($1))
              yyerror("undefined type");
            else
            {
              object_data o_data($1);
              f_data_global->
                parameter_insert(&o_data);
            }
            
            free($1);
          }
        
        /*TODO: maybe with assignation too? => another 8 rules */
        ;

/*!------------------------------------------------
/*! object states */

obj_decl: S_NME S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");

            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");
            
            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");
              
            // success
            if(false == error_flag)
            {
              object_data o_data($1);
              symbols[LAST_SCOPE].insert($2, &o_data);
            }

            free($1); free($2);
          }
        | obj_defn
        ;

obj_defn: S_NME S_NME OPERATOR_ASSIGN S_NME ';' {
            bool is_error = false, error_flag = false;
            
            error_flag |= is_error = type_exists($1);
            if(is_error)
              yyerror("undefined type");
            
            error_flag |= is_error = is_type($2);
            if(is_error)
              yyerror("type treated as an identifier");

            error_flag |= is_error =
              size_t(-1) != scope_search($2);
            if(is_error)
              yyerror("identifier already defined");
            
            item_data* argument = nullptr;
            size_t scope = scope_search($4);
            if(size_t(-1) != scope)
              argument = symbols.at(scope).get_data($4);

            error_flag |= is_error = (nullptr == argument) ||
                (argument && std::string($2) == std::string($4));
            if(is_error)
              yyerror("argument not found");

            // success
            if(false == error_flag)
            {
              object_data o_data($1, *(object_data*)argument);
              symbols[LAST_SCOPE].insert($2, &o_data);
            }
              
            free($1); free($2); free($4);
          }
        | S_NME S_NME {

            if(nullptr == type_exists($1))
              yyerror("undefined type");
            else
            {
              object_data o_data($1);
              symbols[LAST_SCOPE].insert($2, &o_data);
              o_data_global = (object_data*)
                symbols[LAST_SCOPE].get_data($2);
              objit_global = o_data_global->begin();
            }} 
            OPERATOR_ASSIGN '{' obj_vals ';' {
            
            if(o_data_global)
            {
              objit_global = o_data_global->end();
              o_data_global = nullptr;
            }

            free($1); free($2);
          }
        ;

// all terminals of obj_vals can be variables or objects
obj_vals: S_NME ',' {

            // field interrogation
            std::pair<std::string, item_data*> 
              att_pair = *objit_global;
            std::string att_name = att_pair.first;
              
            // get data from id
            size_t scope = scope_search($1);
            if(scope >= symbols.size())
              yyerror("identifier not found");
          
            // success
            else
            {
              item_data* i_data =
                symbols.at(scope).get_data($1);
              o_data_global->set_attribute(att_name, i_data);
            }

            objit_global++;
          }
        | S_NME {
            
            // field interrogation
            std::pair<std::string, item_data*> 
              att_pair = *objit_global;
            std::string att_name = att_pair.first;
              
            // get data from id
            size_t scope = scope_search($1);
            if(scope >= symbols.size())
              yyerror("identifier not found");
          
            // success
            else
            {
              item_data* i_data =
                symbols.at(scope).get_data($1);
              o_data_global->set_attribute(att_name, i_data);
            }

            objit_global++;
          }
        | cst_call ',' {
            
            // field interrogation
            std::pair<std::string, item_data*> 
              att_pair = *objit_global;
            std::string att_name = att_pair.first;
            
            variable_data v_data(type_of($1), $1);
            o_data_global->set_attribute(att_name, &v_data);

            objit_global++;
            free($1);
          }
        | cst_call {

            // field interrogation
            std::pair<std::string, item_data*> 
              att_pair = *objit_global;
            std::string att_name = att_pair.first;
            
            variable_data v_data(type_of($1), $1);
            o_data_global->set_attribute(att_name, &v_data);

            objit_global++;
            free($1);
          }
        
        /* TODO: initialization of inside object objects? { cst_call, cst_call } */
        | '}'

/*!------------------------------------------------
/*! calling states */

/*
fld_call: S_NME A_FLD S_NME {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = is_type($1) || is_type($3);
            if(is_error)
              yyerror("type treated as an identifier");
            
            item_data* argument = nullptr;
            size_t scope = scope_search($1);
            if(size_t(-1) != scope)
              argument = symbols.at(scope).get_data($1);
              
            error_flag |= is_error = (nullptr == argument);
            if(is_error)
              yyerror("identifier not found");

            if(argument)
            {
              std::string cls_name = argument->get_data_type();
              type_exists(cls_name)->get_data($3); 
            }

            free($1); free($3);
          };

itm_call: S_NME {
            bool is_error = false, error_flag = false;

            error_flag |= is_error = is_type($1);
            if(is_error)
              yyerror("type treated as an identifier");
            
            item_data* argument = nullptr;
            size_t scope = scope_search($1);
            if(size_t(-1) != scope)
              argument = symbols.at(scope).get_data($1);
              
            error_flag |= is_error = (nullptr == argument);
            if(is_error)
              yyerror("identifier not found");

            free($1);
          };

fct_call: S_NME '(' arr_argm ')' { free($1); } ;
        | S_NME '(' ')' { free($1); } ;
argument: S_NME | cst_call;
arr_argm: argument ',' arr_argm
        | argument
        ;
*/

/*! text constant states */

cst_call: C_INT
        | C_FLT
        | C_CHR
        | C_STR
        | C_BOL
        ;

/*!------------------------------------------------
/*!------------------------------------------------
/*! statements */

/*
local_declaration : fct_decl local_declaration | fct_decl
                  | var_decl local_declaration | var_decl
                  | obj_decl local_declaration | obj_decl
                  ;
*/

statement_list  : scope_end;
/*
statement_list  : statement_parse statement_list
                | scope_begin statement_list scope_end
                | scope_end
                ;
*/

/* statements types and parsing technique */
/* 
statement_parse : statement_easy
                | statement_bool
                | statement_assg
                | method_type ';'
                | method_print ';' { std::string s = $1 + 6; s[s.size() - 1] = '\0'; printf("%s", s.c_str()); }
                // | statement_cond
                // | local_declaration
                ;
call_parse      : fct_call
                | var_call
                | fld_call
                // | obj_call
                | cst_call
                ;
*/

/* redundant statementes */
/* 
statement_easy  : call_parse ';' | ';' ;
*/

/* assignation statement */// here is needed a recursive approach
/* 
statement_assg  : S_NME OPERATOR_ASSIGN call_parse ';'
                | S_NME OPERATOR_ASSIGN method_type ';'
                | S_NME OPERATOR_ASSIGN method_print ';'
                ;
*/

/* bool returning statements */
/*
statement_bool  : S_NME OPERATOR_RELTIN S_NME ;
*/

/* conditional statements */
/*
condition_append: ';'
                | statement_parse
                | scope_begin statement_list scope_end
                | scope_begin scope_end
                ;
*/

// statement_if    : R_SEQ_IF '(' statement_bool ')' condition_append;
// statement_for   : R_SEQ_FOR '(' /* declare */ ';' statement_bool ';' /* statement */ ')' condition_append;
// statement_whl   : R_SEQ_WHL '(' statement_bool ')' condition_append;
// statement_cond  : statement_if ;//| statement_for | statement_whl;

%%

/*!------------------------------------------------
/*!------------------------------------------------
/*! C++ functions */

// does not stop the compilation
void yyerror(const char * s){
  count_error++;
  printf("error - line %d: %s.\n", yylineno, s);
}

int main(int argc, char** argv)
{
  if(argc != 2)
  {
    yyerror("wrong number of arguments");
    return EXIT_FAILURE;
  }

  FILE* ptr = fopen(argv[1], "r");
  if(nullptr == ptr)
  {
    yyerror("invalid file");
    return EXIT_FAILURE;
  }

  yyin = ptr;
  yyparse();
  return EXIT_SUCCESS;
}
