# class section:
class basic_class_0;

class basic_class_1
{
    basic_class_0 field_0;
    char[20] filed_1;
}

class basic_class_0
{
    int value;
}

# global variable section:
string global_variable_0;
string[2][2][2] global_variable_1;

basic_class_0 global_object_0;
# basic_class_1 global_object_1 = {5};

# global function section:
bool global_function_0();

bool global_function_1()
{
    10;
    0.01;
    'a';
    "constant string";
    true;

    # return true;
}

# entry point of the program:
master()
{
    global_object_0.value;
    # global_function_1();
    # Print("Success");
}
